spring.application.name=veterinaryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/veterinary-management-system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.show-sql=true
